<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navbar started */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 10vh;
            background-color: #0e0d0d;
            display: flex;
            position: relative;
        }

        .left_nav {
            position: absolute;
            left: 5%;
            top: 10%;
        }

        #nav_search {
            position: absolute;
            left: 40%;
            /* top: 20%; */
            width: 30%;
            height: 80%;
            font-size: 25px;
            border: none;
            border-bottom: 2px solid white;
            background-color: #0e0d0d;
            color: white;
            outline: none;
            letter-spacing: 1px;

        }

        #search_btn{
            position: absolute;
            left: 70%;
            top: 5%;
            padding: 0.6% 3%;
            font-size: 25px;
            cursor: pointer;
            /* border-bottom: 2px solid white; */
            background-color: #0e0d0d;
            color: white;
            outline: none;
            letter-spacing: 1px;
        }

        .right_nav {
            display: flex;
            width: 15%;
            ;
            justify-content: space-between;
            position: absolute;
            right: 2%;
            top: 30%;
        }

        li {
            list-style: none;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

      
    </style>


</head>

<body>
    <nav>
        <div class="left_nav">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
                alt="">
        </div>
        <div>
            <input id="nav_search" type="search" placeholder="Search">
        </div>
        <div>
            <button onclick="" id="search_btn">Search</button>
        </div>
        
        <ul class="right_nav">
            <li><a id="home" href="home.html">Home</a></li>
            <li><a href="">Login</a></li>
            <li><a id="signup" href="signup.html">Signup</a></li>
        </ul>
    </nav>

   
</body>

</html>
